MONGODB_URI=mongodb+srv://rajatvbakale11:Bakale11@wallet-api.ggtlogq.mongodb.net/?retryWrites=true&w=majority&appName=wallet-api
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rajatbakale11@gmail.com
EMAIL_PASS=hmgjmzgnwzdxrroo
PORT=3000